# SGNWebCore

./: LICENSE  README.md  SGNWebCore.sln
DI/: ConfigServices.cs
Data/: Data.csproj
Data/Contracts/: IClienteRepository.cs  IEnderecoRepository.cs  IEquipamentoRepository.cs  IRepository.cs  ITipoEquipamentoRepository.cs
Data/EF/: IdentityContext.cs  SgnWebContext.cs
Data/EF/Maps/: ClienteMap.cs  EnderecoMap.cs  EquipamentoMap.cs  TipoEquipamentoMap.cs
Data/EF/Repositories/: ClienteRepository.cs  EquipamentoRepository.cs  Repository.cs  TipoEquipamentoRepository.cs
Data/Migrations/: 20200130033020_Initial.Designer.cs  20200130033020_Initial.cs  IdentityContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Models/: ApplicationUser.cs  Cliente.cs  Endereco.cs  Equipamento.cs  ModeloBase.cs  Pessoa.cs  Sexo.cs  TipoEquipamento.cs  UserToken.cs
SGNWebCore/: Program.cs  SGNWebCore.csproj  Startup.cs  appsettings.json  libman.json
SGNWebCore.WebApi/: Program.cs  SGNWebCore.WebApi.csproj  Startup.cs  appsettings.json
SGNWebCore/Controllers/: AccountController.cs  ClienteController.cs  EquipamentoController.cs  HomeController.cs  TiposEquipamentosController.cs
SGNWebCore/HttpClients/: AccountApiClient.cs  ClientesApiClient.cs  EquipamentosApiClient.cs  TiposEquipamentosApiClient.cs
SGNWebCore/Models/: ErrorViewModel.cs  MessageResponse.cs
SGNWebCore/Properties/: launchSettings.json
SGNWebCore/Views/: _ViewImports.cshtml
SGNWebCore/Views/Account/: Login.cshtml  Register.cshtml
SGNWebCore/Views/Cliente/: Detalhes.cshtml  Index.cshtml  Novo.cshtml
SGNWebCore/Views/Equipamento/: Clientes.cshtml  Detalhes.cshtml  Index.cshtml  Novo.cshtml
SGNWebCore/Views/Home/: Index.cshtml
SGNWebCore/Views/Shared/: _Layout.cshtml
SGNWebCore/wwwroot/css/: padrao.css
SGNWebCore/wwwroot/js/: MessageResponse.js  remover-mascaras-campos.js
SGNWebCore/wwwroot/js/cliente_js/: clienteDetalhes.js  clienteIndex.js  clienteNovo.js
SGNWebCore/wwwroot/js/equipamento_js/: equipamentoDetalhes.js  equipamentoIndex.js  equipamentoNovo.js
(+9 files in other folders)
